# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-workspace
pkgver=5.13.2
pkgrel=0
pkgdesc='KDE Plasma Workspace'
arch="all"
url='https://www.kde.org/workspaces/plasmadesktop/'
license="GPL-2.0"
depends="kwin iso-codes qt5-qtwayland kactivitymanagerd kinit milou consolekit2"
depends_dev="krunner-dev kdesignerplugin-dev kdesignerplugin qt5-qtwayland-dev qt5-qtdeclarative-dev
			kxmlrpcclient-dev kdelibs4support-dev plasma-framework-dev knotifyconfig-dev
			kcmutils-dev kdesu-dev kwallet-dev ksysguard kwin-dev kguiaddons-dev
			kjsembed-dev knewstuff-dev qt5-qtx11extras-dev ktexteditor-dev libksysguard-dev
			kwallet-dev attica-qt-dev kitemmodels-dev kscreenlocker-dev
			qt5-qtscript-dev karchive-dev kcrash-dev kpackage-dev kactivities-dev
			kdeclarative-dev kpty-dev kjs-dev ktextwidgets-dev sonnet-dev kauth-dev
			kconfigwidgets-dev ki18n-dev kcodecs-dev kwidgetsaddons-dev kservice-dev
			kxmlgui-dev kwindowsystem-dev kcoreaddons-dev kconfig-dev kemoticons-dev
			kiconthemes-dev kinit-dev knotifications-dev kio-dev kbookmarks-dev kparts-dev
			kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kunitconversion-dev
			kdbusaddons-dev kidletime-dev kglobalaccel-dev phonon-qt5-dev kwayland-dev
			baloo-dev prison-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev gpsd iso-codes-dev libxtst-dev
			xcb-util-image-dev libxrender-dev"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-libs $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install

	install -Dm644 plasmawayland.desktop "$pkgdir"/usr/share/wayland-sessions/plasmawayland.desktop
}
sha512sums="9c1d117f89c90a96c2af00744c9392b19c5dba46f2db4a18bdcf631f44607ad9defd19b4346a5d224d480ee3606c23a25357b8996b648ddc31284cec67f29059  plasma-workspace-5.13.2.tar.xz"
